<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
        
            <nav>
                <ul>
                    <li><a class="atag" href="index.html">home</a></li>
                    <li><a class="atag" href="info.html">my info</a></li>
                    <li><a class="atag" href="skills.html">Skills</a></li>
                    <li><a class="atag" href="projects.html">projects</a></li>
                    <li><a class="atag" href="blog.html">blog</a></li>
                </ul>

            </nav>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="info.html">myinfo</a></li>
                <li><a href="skills.html">skills</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="blog.html">blog</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="infobox">
                <h1>this is my blog page</h1>
                <div class="loader"></div>
        </div>
    </div>






</body>
</html>